is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VideosApi
build_property.RootNamespace = VideosApi
build_property.ProjectDir = C:\Users\edson\OneDrive\Área de Trabalho\Alura\New folder\VideosApi\VideosApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\edson\OneDrive\Área de Trabalho\Alura\New folder\VideosApi\VideosApi
build_property._RazorSourceGeneratorDebug = 
